In [1]:
import pandas as pd

c:\Users\acer\anaconda3\envs\ml\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
c:\Users\acer\anaconda3\envs\ml\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
c:\Users\acer\anaconda3\envs\ml\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
sample = pd.read_csv('../../data/dataset/sample_submission.csv')

In [3]:
sub = pd.DataFrame(columns=sample.columns)

In [4]:
sub.head()

Empty DataFrame
Columns: [year, data_type, source_index, destination_index, value]
Index: []

In [5]:
NUMBER_OF_DEPOTS = 21 # to be updated according to the found values
NUMBER_OF_REFINERIES = 4 # to be updated according to the found values
depot_indices = [1256]*NUMBER_OF_DEPOTS
refinery_indices = [1465]*NUMBER_OF_REFINERIES

In [6]:
sample.describe()

               year  source_index  destination_index         value
count  2.665900e+04  26659.000000       21798.000000  2.663400e+04
mean   2.094269e+04   1201.005139        1431.280668  8.091910e+01
std    6.176944e+05    673.214815         643.769178  4.937779e+02
min    2.018000e+03      0.000000          98.000000  1.350691e-07
25%    2.018000e+03    625.000000        1179.000000  6.505126e+00
50%    2.019000e+03   1214.000000        1595.000000  1.758204e+01
75%    2.019000e+03   1764.000000        1867.000000  5.804346e+01
max    2.018202e+07   2417.000000        2252.000000  1.673324e+04

In [7]:
sample.describe(include='O')

                    data_type
count                   26659
unique                      5
top     biomass_demand_supply
freq                    21646

In [8]:
df1 = pd.DataFrame(columns=sample.columns)
df1['year'] = [20182019]*NUMBER_OF_DEPOTS
df1['data_type'] = ['depot_location']*NUMBER_OF_DEPOTS
df1['source_index'] = depot_indices

In [9]:
sub = pd.concat([sub,df1])

In [10]:
sub

        year       data_type source_index destination_index value
0   20182019  depot_location         1256               NaN   NaN
1   20182019  depot_location         1256               NaN   NaN
2   20182019  depot_location         1256               NaN   NaN
3   20182019  depot_location         1256               NaN   NaN
4   20182019  depot_location         1256               NaN   NaN
5   20182019  depot_location         1256               NaN   NaN
6   20182019  depot_location         1256               NaN   NaN
7   20182019  depot_location         1256               NaN   NaN
8   20182019  depot_location         1256               NaN   NaN
9   20182019  depot_location         1256               NaN   NaN
10  20182019  depot_location         1256               NaN   NaN
11  20182019  depot_location         1256               NaN   NaN
12  20182019  depot_location         1256               NaN   NaN
13  20182019  depot_location         1256               NaN   NaN
14  20182019  depot_location         1256               NaN   NaN
15  20182019  depot_location         1256               NaN   NaN
16  20182019  depot_location         1256               NaN   NaN
17  20182019  depot_location         1256               NaN   NaN
18  20182019  depot_location         1256               NaN   NaN
19  20182019  depot_location         1256               NaN   NaN
20  20182019  depot_location         1256               NaN   NaN

In [11]:
df1 = pd.DataFrame(columns=sample.columns)
df1['year'] = [20182019]*NUMBER_OF_REFINERIES
df1['data_type'] = ['refinery_location']*NUMBER_OF_REFINERIES
df1['source_index'] = refinery_indices 

sub = pd.concat([sub,df1])

In [12]:
sub

        year          data_type source_index destination_index value
0   20182019     depot_location         1256               NaN   NaN
1   20182019     depot_location         1256               NaN   NaN
2   20182019     depot_location         1256               NaN   NaN
3   20182019     depot_location         1256               NaN   NaN
4   20182019     depot_location         1256               NaN   NaN
5   20182019     depot_location         1256               NaN   NaN
6   20182019     depot_location         1256               NaN   NaN
7   20182019     depot_location         1256               NaN   NaN
8   20182019     depot_location         1256               NaN   NaN
9   20182019     depot_location         1256               NaN   NaN
10  20182019     depot_location         1256               NaN   NaN
11  20182019     depot_location         1256               NaN   NaN
12  20182019     depot_location         1256               NaN   NaN
13  20182019     depot_location         1256               NaN   NaN
14  20182019     depot_location         1256               NaN   NaN
15  20182019     depot_location         1256               NaN   NaN
16  20182019     depot_location         1256               NaN   NaN
17  20182019     depot_location         1256               NaN   NaN
18  20182019     depot_location         1256               NaN   NaN
19  20182019     depot_location         1256               NaN   NaN
20  20182019     depot_location         1256               NaN   NaN
0   20182019  refinery_location         1465               NaN   NaN
1   20182019  refinery_location         1465               NaN   NaN
2   20182019  refinery_location         1465               NaN   NaN
3   20182019  refinery_location         1465               NaN   NaN

In [14]:
NUMBER_OF_LOCATIONS =2418
forecast_2018 = [None]*NUMBER_OF_LOCATIONS  #from solution
forecast_2019 = [None] *NUMBER_OF_LOCATIONS #from solution

df1 = pd.DataFrame(columns=sample.columns)
df1['year'] = [2018]*NUMBER_OF_LOCATIONS
df1['data_type'] = ['biomass_forecast']*NUMBER_OF_LOCATIONS
df1['source_index'] = [i for i in range(NUMBER_OF_LOCATIONS)]
df1['value'] = forecast_2018

sub = pd.concat([sub,df1])

In [15]:
sub

          year         data_type source_index destination_index value
0     20182019    depot_location         1256               NaN   NaN
1     20182019    depot_location         1256               NaN   NaN
2     20182019    depot_location         1256               NaN   NaN
3     20182019    depot_location         1256               NaN   NaN
4     20182019    depot_location         1256               NaN   NaN
...        ...               ...          ...               ...   ...
2413      2018  biomass_forecast         2413               NaN   NaN
2414      2018  biomass_forecast         2414               NaN   NaN
2415      2018  biomass_forecast         2415               NaN   NaN
2416      2018  biomass_forecast         2416               NaN   NaN
2417      2018  biomass_forecast         2417               NaN   NaN

[2443 rows x 5 columns]

In [ ]:
biomass_demand_supply_matrix